events {
	worker_connections	4096;
}

http {

   server {
       listen 		 8009;
       access_log	 access.log;

	location / {
		root 	/home/seattle/code/server-status/static;
	}

   	location /socket {
		rewrite		/socket / break;
		proxy_pass 	http://127.0.0.1:8003;
   	}

   }

}
